/*
1.Цикли дають змогу автоматизувати повторювані завдання та зменшити обсяг коду
Використовуються у випадку, коли дію треба використати декілька разів

2. while - виконуй цю операцію, доки ця умова є правильною, зупинись, коли вона стане хибною
do wile - рідко; цикл виконується як мінімум 1 раз, навіть якщо умова хибна
while(true) - умова завжди істинна, безкінечний цикл
for - цикли, в яких створюється змінна і курсує по своєму колу, доки умова не наюуває значення true, завершуючи кожне коло циклу, оновлюється змінний параметр
Використовуються, щоб виконувати певну операцию кілька разів (задана к-сть)

3. Коли ми хочемо навмисно зробити перетворення типів це є явним перетворенням типів (String(55))
Перетворення між різними типами може відбуватися автоматично - неявні перетворенням типів (55 + "")


/*Отримати за допомогою модального вікна браузера число, яке введе користувач.
Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers"
Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.
*/



const userInput = prompt("Будь ласка, введіть число:");
let foundMultipleOf5 = false;
 //console.log(userInput);
if (!isNaN(userInput)) { 
  
  for (let i = 0; i <= userInput; i++) {
    if (i % 5 === 0) { 
      console.log(i);
      foundMultipleOf5 = true;
    }
  }

} if (!foundMultipleOf5 ) {
    console.log("Sorry, no numbers");
  }

/*
Перевірити, чи введене значення є цілим числом. Якщо ця умова не дотримується, повторювати виведення вікна на екран, доки не буде введено ціле число.
*/


/*while (!Number.isInteger(userInput)) {
    prompt ("Enter number");
    break
  }
*/
